searxngNetwork:
  webPort: 31000

searxngStorage:
  config:
    type: hostPath
    hostPathConfig:
      hostPath: /mnt/{{ .Release.Namespace }}/config
  additionalStorages:
  - type: hostPath
    mountPath: /data1
    hostPathConfig:
      readOnly: true
      aclEnable: true
      acl:
        path: /mnt/{{ .Release.Namespace }}/data1
  - type: hostPath
    mountPath: /data2
    hostPathConfig:
      aclEnable: false
      hostPath: /mnt/{{ .Release.Namespace }}/data2
  # - type: ixVolume
  #   mountPath: /data3
  #   ixVolumeConfig:
  #     datasetName: data3
  #     aclEnable: true
